[versions:python27]
PyJWT = 1.7.1
pyroma = 2.6.1

# more-itertools >= 6.0.0 dropped python2.7 support
more-itertools = 5.0.0

# Last pyrsistent version that is python 2 compatible:
pyrsistent = 0.15.7

# Click 8 dropped Python 2 support
Click = 7.1.2

# last py2 compatible version
httpie = 1.0.3

# last py2 compatible version
check-manifest = 0.41
